# TheSecondTestSolution

./: README.md  TheSecondTestSolution.sln
src/TheSecondTestSolution.Api/: Dockerfile  Program.cs  TheSecondTestSolution.Api.csproj  TheSecondTestSolution.Api.http  WeatherForecast.cs
src/TheSecondTestSolution.Api/Controllers/: TopicController.cs  TopicsController.cs  WeatherForecastController.cs
src/TheSecondTestSolution.Api/ExceptionHandlers/: DevExeptionHandler.cs  ProdExeptionHandler.cs
src/TheSecondTestSolution.Api/Models/: ErrorModel.cs
src/TheSecondTestSolution.Api/Properties/: launchSettings.json
src/TheSecondTestSolution.AppHost/: Program.cs  TheSecondTestSolution.AppHost.csproj
src/TheSecondTestSolution.AppHost/Properties/: launchSettings.json
src/TheSecondTestSolution.Application/: ApplicationLayerRegistration.cs  TheSecondTestSolution.Application.csproj
src/TheSecondTestSolution.Application/Behavoirs/: TransactionBehavior.cs  ValidatorBehavior.cs
src/TheSecondTestSolution.Application/Commands/: AddTopicCommand.cs  AddTopicCommandHandler.cs  AddTopicsCommand.cs  AddTopicsCommandHandler.cs  ICommand.cs
src/TheSecondTestSolution.Application/DomainEventHandlers/: NewTopicLinkNotificationEventHandler.cs  NewTopicNotificationEventHandler.cs  NewTopicScoreNotificationEventHandler.cs  NewTopicTitleNotificationEventHandler.cs  NewTopicTypeNotificationEventHandler.cs
src/TheSecondTestSolution.Application/HttpClients/: ITopicHttpClient.cs
src/TheSecondTestSolution.Application/Models/: TopicDto.cs  TopicWebModel.cs
src/TheSecondTestSolution.Application/Queries/: GetTopicByIdQuery.cs  GetTopicByIdQueryHandler.cs  GetTopicByIdQueryValidator.cs  GetTopicFromWebApiQuery.cs  GetTopicFromWebApiQueryHandler.cs  GetTopicIdsFromWebApiQuery.cs  GetTopicIdsFromWebApiQueryHandler.cs  GetTopicsQuery.cs  GetTopicsQueryHandler.cs
src/TheSecondTestSolution.Application/Services/: ITopicService.cs  TopicService.cs
src/TheSecondTestSolution.Application/Utilities/: ITopicMapper.cs  TopicMapper.cs
src/TheSecondTestSolution.Domain/Entities/: BaseEntity.cs  TopicEntity.cs
src/TheSecondTestSolution.Domain/Events/: BaseTopicEvent.cs  NewTopicEvent.cs  NewTopicLinkEvent.cs  NewTopicScoreEvent.cs  NewTopicTitleEvent.cs  NewTopicTypeEvent.cs  NewTopicUserEvent.cs
src/TheSecondTestSolution.Domain/Repositories/: ITopicRepository.cs
src/TheSecondTestSolution.Domain/Seed/: Constants.cs  ICacheRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  RootExeption.cs
src/TheSecondTestSolution.Domain/ValueObjects/: BaseValueObject.cs  LinkValueObject.cs  Score.cs  ScoreValueObject.cs
src/TheSecondTestSolution.Infrastructure/: InfrastructureLayerExtension.cs  MediatorExtension.cs  TheSecondTestSolution.Infrastructure.csproj
src/TheSecondTestSolution.Processor/: Dockerfile  Program.cs  TheSecondTestSolution.Processor.csproj
src/TheSecondTestSolution.Processor/Backgrounds/: AutoMigrationBackgroundService.cs  TopiHttpLoadBackgroundService.cs
src/TheSecondTestSolution.Processor/Properties/: launchSettings.json
src/TheSecondTestSolution.Processor/Services/: ITopicUploadingService.cs  TopicUploadingService.cs
src/UI/: angular.json  package-lock.json  package.json
src/UI/src/app/: app.config.ts  (+1 more)
test/TheSecondTestSolution.UnitTests/: TheSecondTestSolution.UnitTests.csproj
(+25 files in other folders)
