<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>99279e6a-1326-439e-86ac-4829729b5112</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.2.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheSecondTestSolution.Api\TheSecondTestSolution.Api.csproj" />
    <ProjectReference Include="..\TheSecondTestSolution.Processor\TheSecondTestSolution.Processor.csproj" />
  </ItemGroup>

</Project>
