<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e15f02bf-34d7-410a-bfff-b89edbaf496d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheSecondTestSolution.Application\TheSecondTestSolution.Application.csproj" />
    <ProjectReference Include="..\TheSecondTestSolution.Domain\TheSecondTestSolution.Domain.csproj" />
    <ProjectReference Include="..\TheSecondTestSolution.Infrastructure\TheSecondTestSolution.Infrastructure.csproj" />
  </ItemGroup>

</Project>
